#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.HeksWorld.image=kat.png
class.HeksWorld.superclass=greenfoot.World
class.Heksje.image=heksklein.png
class.Heksje.superclass=Animal
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Pompoen.image=pompoenKlein.png
class.Pompoen.superclass=Animal
class.ScoreBoard.image=18563-red-square-3-clip-art.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.Spook.image=spookje.png
class.Spook.superclass=Animal
class.SquareTurtle.superclass=Turtle
class.Startscherm.image=startscherm.png
class.Startscherm.superclass=greenfoot.World
class.Stopscherm.image=game\ over.png
class.Stopscherm.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vuurbal.image=vuurbal.png
class.Vuurbal.superclass=Animal
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=HeksWorld
dependency1.to=Pompoen
dependency1.type=UsesDependency
dependency10.from=Vuurbal
dependency10.to=Heksje
dependency10.type=UsesDependency
dependency11.from=Vuurbal
dependency11.to=Pompoen
dependency11.type=UsesDependency
dependency12.from=Spook
dependency12.to=Heksje
dependency12.type=UsesDependency
dependency13.from=Vuurbal
dependency13.to=HeksWorld
dependency13.type=UsesDependency
dependency14.from=Heksje
dependency14.to=HeksWorld
dependency14.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=HeksWorld
dependency15.type=UsesDependency
dependency16.from=Heksje
dependency16.to=Stopscherm
dependency16.type=UsesDependency
dependency17.from=Stopscherm
dependency17.to=HeksWorld
dependency17.type=UsesDependency
dependency18.from=Stopscherm
dependency18.to=Startscherm
dependency18.type=UsesDependency
dependency19.from=Heksje
dependency19.to=Startscherm
dependency19.type=UsesDependency
dependency2.from=Spook
dependency2.to=Pompoen
dependency2.type=UsesDependency
dependency20.from=Vuurbal
dependency20.to=Stopscherm
dependency20.type=UsesDependency
dependency21.from=Vuurbal
dependency21.to=Startscherm
dependency21.type=UsesDependency
dependency22.from=HeksWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Spook
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=HeksWorld
dependency24.type=UsesDependency
dependency25.from=Stopscherm
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=HeksWorld
dependency26.to=Vuurbal
dependency26.type=UsesDependency
dependency3.from=Heksje
dependency3.to=Spook
dependency3.type=UsesDependency
dependency4.from=HeksWorld
dependency4.to=Heksje
dependency4.type=UsesDependency
dependency5.from=HeksWorld
dependency5.to=Spook
dependency5.type=UsesDependency
dependency6.from=Vuurbal
dependency6.to=Spook
dependency6.type=UsesDependency
dependency7.from=Heksje
dependency7.to=Vuurbal
dependency7.type=UsesDependency
dependency8.from=Spook
dependency8.to=HeksWorld
dependency8.type=UsesDependency
dependency9.from=Heksje
dependency9.to=Pompoen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1377
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=9
project.charset=UTF-8
readme.editor.height=539
readme.editor.width=777
readme.editor.x=42
readme.editor.y=56
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=779
target1.editor.width=851
target1.editor.x=244
target1.editor.y=22
target1.height=50
target1.name=HeksWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=70
target2.editor.height=775
target2.editor.width=865
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=574
target3.editor.width=783
target3.editor.x=131
target3.editor.y=22
target3.height=50
target3.name=Stopscherm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=751
target4.editor.width=858
target4.editor.x=144
target4.editor.y=38
target4.height=50
target4.name=Vuurbal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=540
target5.editor.width=789
target5.editor.x=28
target5.editor.y=38
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=493
target6.editor.width=610
target6.editor.x=28
target6.editor.y=146
target6.height=50
target6.name=Pompoen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Spook
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=Heksje
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Startscherm
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=Startscherm
