#Greenfoot properties
#Thu Oct 27 15:53:09 CEST 2016
target2.width=80
editor.fx.0.height=700
target8.name=Heksje
target5.naviview.expanded=true
class.Pompoen.image=pompoenKlein.png
class.Stopscherm.superclass=greenfoot.World
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
class.Spook.image=spookje.png
class.Spook.superclass=Animal
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target2.editor.y=22
target6.typeParameters=
target2.editor.x=0
target1.height=50
dependency9.to=Pompoen
class.SpiralTurtle.superclass=Turtle
target8.y=10
dependency16.type=UsesDependency
target8.x=160
class.World.superclass=
dependency21.to=Startscherm
target2.editor.width=865
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=150
target6.x=10
dependency19.to=Startscherm
class.Heksje.superclass=Animal
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=10
class.CircleTurtle.superclass=Turtle
target4.x=70
class.MyCrab.superclass=Animal
dependency10.from=Vuurbal
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Vuurbal
target2.y=130
target2.x=100
target8.height=50
dependency10.to=Heksje
dependency14.from=Heksje
class.Stopscherm.image=game over.png
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
dependency24.from=Counter
target3.naviview.expanded=true
dependency26.to=Vuurbal
dependency18.from=Stopscherm
target1.editor.height=779
class.Wombat.image=wombat.gif
dependency4.from=HeksWorld
dependency5.to=Spook
class.MyWorld.superclass=greenfoot.World
target4.editor.height=751
class.Pompoen.superclass=Animal
target1.name=HeksWorld
class.Ant.superclass=greenfoot.Actor
dependency8.from=Spook
dependency15.to=HeksWorld
target3.editor.y=22
target3.editor.x=131
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Animal
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Startscherm
readme.width=47
mainWindow.width=1377
readme.editor.width=777
target9.name=Startscherm
target5.height=50
target8.naviview.expanded=true
dependency22.to=Counter
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Startscherm.superclass=greenfoot.World
target4.editor.y=38
class.SquareTurtle.superclass=Turtle
dependency1.to=Pompoen
target4.editor.x=144
dependency17.type=UsesDependency
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=965
class.Thing.superclass=greenfoot.Actor
dependency11.to=Pompoen
class.BlackKey.superclass=Key
target9.typeParameters=
dependency11.from=Vuurbal
target1.naviview.expanded=true
dependency7.type=UsesDependency
dependency21.from=Vuurbal
version=2.8.0
target5.editor.width=789
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Startscherm
dependency6.to=Spook
target2.showInterface=false
dependency1.from=HeksWorld
dependency25.from=Stopscherm
target5.editor.y=38
target5.editor.x=28
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=Heksje
class.MyCrab.image=crab.png
dependency16.to=Stopscherm
target8.showInterface=false
dependency5.from=HeksWorld
class.Startscherm.image=startscherm.png
target7.typeParameters=
target2.name=Counter
readme.name=@README
dependency9.from=Heksje
class.ScoreBoard.image=18563-red-square-3-clip-art.png
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=539
editor.swing.0.width=979
target6.naviview.expanded=true
target6.name=Pompoen
target9.height=50
target6.editor.y=146
dependency23.to=Counter
target6.editor.x=28
target5.editor.height=540
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
dependency2.to=Pompoen
dependency14.type=UsesDependency
target9.y=190
target9.x=100
class.HeksWorld.image=kat.png
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=783
dependency12.to=Heksje
target7.y=70
class.AntHill.superclass=greenfoot.Actor
target7.x=200
target2.editor.height=775
dependency18.type=UsesDependency
target5.y=90
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
class.FlowerTurtle.superclass=SquareTurtle
target3.y=250
target3.x=10
class.Vuurbal.image=vuurbal.png
dependency7.to=Vuurbal
dependency12.from=Spook
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=100
dependency22.from=HeksWorld
target5.typeParameters=
dependency17.to=HeksWorld
dependency16.from=Heksje
target1.editor.width=851
dependency2.from=Spook
dependency26.from=HeksWorld
class.HeksWorld.superclass=greenfoot.World
class.Plane.superclass=greenfoot.Actor
dependency6.from=Vuurbal
class.Piano.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
dependency24.to=HeksWorld
target3.name=Stopscherm
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Spook
target7.name=Spook
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
class.Food.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=HeksWorld
package.numTargets=9
class.Heksje.image=heksklein.png
target6.editor.width=610
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=HeksWorld
dependency19.type=UsesDependency
simulation.speed=48
target9.width=100
target7.height=50
class.Leaf.image=leaf.gif
dependency20.to=Stopscherm
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
dependency18.to=Startscherm
dependency13.from=Vuurbal
class.AntWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=574
target7.naviview.expanded=true
target6.width=80
dependency23.from=Spook
readme.editor.y=56
readme.editor.x=42
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=493
dependency17.from=Stopscherm
dependency3.from=Heksje
class.Vuurbal.superclass=Animal
target1.typeParameters=
class.Actor.superclass=
dependency25.to=Counter
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=22
dependency7.from=Heksje
target1.editor.x=244
target5.width=80
dependency4.to=Heksje
target4.editor.width=858
target4.name=Vuurbal
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
class.Leaf.superclass=greenfoot.Actor
class.Counter.image=counter.png
dependency14.to=HeksWorld
