#BlueJ class context
comment0.target=Vuurbal
comment0.text=\r\n\ Vuurbal\ die\ de\ heks\ naar\ het\ spook\ afschiet\r\n
comment1.params=
comment1.target=Vuurbal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vuurbal\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Draaien\ richting\ spook\ als\ dat\ nog\ niet\ gebeurt\ is,\ vliegen\ en\ ontploffen\r\n
comment3.params=
comment3.target=void\ checkImpact()
comment3.text=\r\n\ check\ of\ we\ moeten\ ontploffen\r\n
numComments=4
